<!DOCTYPE html>
<html lang="sr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>tačka zvezda</title>
  <style type="text/css">figure {margin: 0;}</style>
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_da827203460e_128.png">
  <link rel="alternate" type="application/rss+xml" href="http://tackazvezda.com/rss">

  <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
a:hover, .pager li a:hover {
  color: #fff;
  background: #08C;
  text-decoration: none;
}

.page-header h1 {
  font-size: 20px;
}

nav {
  margin-top: 10px;
}

nav ul {
  margin-top: 16px;
}

nav li {
  display: inline;
  list-style: none;
  margin-left: 15px;
}

nav li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 11px;
}

article {
  margin-bottom: 80px;
}

header .permalink {
  margin-top: 16px;
}

article .tag {
  margin-right: 8px;
}

article figure {
  margin: 0;
}

footer {
  margin-top: 10px;
}

footer small {
  color: #666;
  font-size: 10px;
}

.pager {
  margin: 0 0 80px 0;
}

footer.site address {
  font-style: italic;
}

.link h2 {
  font-size: 17.5px;
}

.notes {
  margin: 20px 0 0 0;
}

li.note {
  font-size: 12px;
}

.text img {
  margin: 1em 0;
}

.footnotes {
    font-size: 0.85em;
}
  </style>

  <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=tackazvezda">
  <link rel="stylesheet" type="text/css" href="./tackazvezda_files/stylesheet.css">
  <meta http-equiv="x-dns-prefetch-control" content="off">
  <meta name="keywords" content="fotografija,photography,autumn,woods,spider web">

  <!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
  <!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
  <!-- Read more: http://ogp.me/ -->
  <meta property="fb:app_id" content="48119224995">
  <meta property="og:title" content="tačka zvezda">
  <meta property="og:url" content="http://tackazvezda.com/?og=1">
  <meta property="og:description" content="slike i ideje since 2008">
  <meta property="og:type" content="tumblr-feed:tumblelog">
  <meta property="og:image" content="http://38.media.tumblr.com/avatar_da827203460e_128.png">
  <meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=tackazvezda">
  <meta property="al:ios:app_name" content="Tumblr">
  <meta property="al:ios:app_store_id" content="305343404">
  <meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=tackazvezda">
  <meta property="al:android:app_name" content="Tumblr">
  <meta property="al:android:package" content="com.tumblr">
  <!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


  <!-- TWITTER TAGS -->
  <meta charset="utf-8">
  <meta name="twitter:site" content="tumblr">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="tackazvezda">
  <meta name="twitter:description" content="slike i ideje since 2008">
  <meta name="twitter:creator" content="markoa">
  <meta name="twitter:app:name:iphone" content="Tumblr">
  <meta name="twitter:app:name:ipad" content="Tumblr">
  <meta name="twitter:app:name:googleplay" content="Tumblr">
  <meta name="twitter:app:id:iphone" content="305343404">
  <meta name="twitter:app:id:ipad" content="305343404">
  <meta name="twitter:app:id:googleplay" content="com.tumblr">
  <meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=tackazvezda&amp;referrer=twitter-cards">
  <meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=tackazvezda&amp;referrer=twitter-cards">
  <meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=tackazvezda&amp;referrer=twitter-cards">
</head>


<body>
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="page-header">
          <div class="row">
            <div class="span4">
              <h1><a href="./tackazvezda_files/tačka zvezda.html">tačka zvezda</a></h1>
            </div>

            <div class="span6 offset2">
              <nav>
                <ul>
                  <li><a href="http://tackazvezda.com/tagged/bele%C5%A1ka">beleške</a></li>
                  <li><a href="http://tackazvezda.com/tagged/fotografija">foto</a></li>
                  <li><a href="http://tackazvezda.com/archive">arhiv</a></li>
                  <li><a href="http://tackazvezda.com/rss">rss</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="row">
            <div class="span12">
              <p>slike i ideje since 2008</p>
            </div>
          </div>
        </div>
      </div>
    </div>




      <article id="post-109089823205" class="post text" data-short-url="http://tmblr.co/ZUSDby1bcGfdb">

        <header>
          <div class="row">
            <div class="span12">

                <h2>Albumi godine (2014)</h2>

            </div>
          </div> <!-- .row -->
        </header>

        <div class="row">
          <div class="span7">
            <p>Kao posledica potpune demokratizacije stvaranja i distribucije muzike putem interneta, ona je danas više nego ikada rasparčana na podžanrove i sa njima na paralelne svetove publike koji se retko dodiruju. Sa druge strane, trenutna dostupnost bilo koje pesme, kompozicije ili albuma teško da može da ne ostavi trag na zaluđenike koji vole da stalno istražuju nove stvari.</p>

<p>Da li zbog toga, približavanja četvrte decenije života ili nečeg trećeg, tek ove godine prvi put imam značajan zastoj u preslušavanju novih izdanja. Mnogo više sam posezao za nekom od <a href="http://www.wirz.de/music/storyfrm.htm" target="_blank">Blues Roots</a> kompilacija od PGP RTB-a, ili nekim drugim favoritom iz skorašnjih dana.</p>

<p>Da ne dužim. Iz poštovanja prema tvojoj pažnji, navešću samo one albume koji su mi uzbudljivi i koje sam zaista puno <em>slušao</em>, a ne puštao povremeno ili kao pozadinu.</p>

<ul><li>The War On Drugs — Lost in the Dream</li>
<li>Dum Dum Girls — Too True</li>
<li>Freddy Gibbs &amp; Madlib — Piñata</li>
<li>Tom Petty &amp; The Heartbreakers — Hypnotic Eye</li>
<li>Cloudface — Untitled<sup id="fnref:p109089823205-1"><a href="http://tackazvezda.com/#fn:p109089823205-1" rel="footnote" target="_blank">1</a></sup></li>
</ul><div class="footnotes">
<hr><ol><li id="fn:p109089823205-1">
<p>Ovo ipak jeste bila uglavnom <em>background</em> muzika, ali nešto jako često pa moram da pomenem.&nbsp;<a href="http://tackazvezda.com/#fnref:p109089823205-1" rev="footnote" target="_blank">↩</a></p>
</li>

</ol></div>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/109089823205/albumi-godine-2014">
                  <time datetime="2015-01-25" pubdate="">25.1.2015.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>

              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>


      <article id="post-107626605715" class="post quotation" data-short-url="http://tmblr.co/ZUSDby1aF2woJ">

        <div class="row">
          <div class="span7">
            <blockquote>
              <p>Dugotrajno robovanje i rđava uprava mogu toliko zbuniti i unakaziti shvatanje jednog naroda da zdrav razum i prav sud njemu otančaju i oslabe, da se potpuno izvitopere. Takav poremećen narod ne može više da razlikuje ne samo dobro od zla nego i svoju sopstvenu korist od očigledne štete.</p>
              <small>Ivo Andrić</small>
            </blockquote>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/107626605715/dugotrajno-robovanje-i-r-ava-uprava-mogu-toliko">
                  <time datetime="2015-01-09" pubdate="">9.1.2015.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>

              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>

      <article id="post-99651642945" class="post audio" data-short-url="http://tmblr.co/ZUSDby1SpisP1">

        <div class="row">
          <div class="span7">

            <img src="http://33.media.tumblr.com/tumblr_n9m5zyuuRK1s4gcbto1_1406872798_cover.jpg" alt="">


            <p><span id="audio_player_99651642945"></span></p><div class="audio_player"><iframe class="tumblr_audio_player tumblr_audio_player_99651642945" src="http://tackazvezda.com/post/99651642945/audio_player_iframe/tackazvezda/tumblr_n9m5zyuuRK1s4gcbt?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftackazvezda%2F99651642945%2Ftumblr_n9m5zyuuRK1s4gcbt&amp;color=white&amp;simple=1" frameborder="0" allowtransparency="true" scrolling="no" width="207" height="27" style="-webkit-transform: translate3d(0px, 0px, 0px);"></iframe></div><p></p>

            <p>

            </p>

            <p>

              Tom Petty &amp; the Heartbreakers:


              "Red River"

            </p>

            <p>Album: Hypnotic Eye</p>

            <blockquote>
              <p><em>“<span>I’m gonna walk her down to gypsy town.&nbsp;</span><span><span>Find the spirit queen&nbsp;</span><span>I’ve</span><span>&nbsp;seen around.&nbsp;</span></span><span>Paint her body up in mud and clay.&nbsp;</span><span>Let the river wash it all away”</span></em></p>
            </blockquote>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/99651642945/im-gonna-walk-her-down-to-gypsy-town-find-the">
                  <time datetime="2014-10-10" pubdate="">10.10.2014.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>
                ★ 16
              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>

      <article id="post-99474639040" class="post link" data-short-url="http://tmblr.co/ZUSDby1Sf9eZ0">

        <header>
          <div class="row">
            <div class="span7">
              <h2>
                <a href="http://yugopapir.blogspot.com/" class="link-title" target="_blank">Yugopapir</a>
                <span>→</span>
              </h2>
            </div>
          </div> <!-- .row -->
        </header>

        <div class="row">
          <div class="span7">
            <p><span>Vaskrsli tekstovi iz kulture i sporta u doba Jugoslavije.</span></p>
          </div>
        </div>

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/99474639040/yugopapir">
                  <time datetime="2014-10-08" pubdate="">8.10.2014.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>

              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>


        <article id="post-105353666955" class="post photo" data-short-url="http://tmblr.co/ZUSDby1Y7aM6B">

          <div class="row">
            <div class="span12">
              <figure>
                <p><a href="http://tackazvezda.com/image/105353666955"><img src="./tackazvezda_files/tumblr_ngoiycwt2F1qz8v72o1_1280.png" class="photo" alt="Interstellar, jedini film koji sam dva puta gledao u bioskopu."></a></p>

              <figcaption>
                 <p>Interstellar, jedini film koji sam dva puta gledao u bioskopu.</p>
              </figcaption>
            </figure>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/105353666955/interstellar-jedini-film-koji-sam-dva-puta-gledao">
                  <time datetime="2014-12-16" pubdate="">16.12.2014.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>
                ★ 2
              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>



        <article id="post-102977807750" class="post photo" data-short-url="http://tmblr.co/ZUSDby1VvzAM6">

          <div class="row">
            <div class="span12">
              <figure>
                <p><a href="http://tackazvezda.com/image/102977807750"><img src="./tackazvezda_files/tumblr_nf8ves5qB81qz8v72o1_1280.jpg" class="photo" alt=""></a></p>

              <figcaption>

              </figcaption>
            </figure>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/102977807750">
                  <time datetime="2014-11-18" pubdate="">18.11.2014.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>

              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>



      <article id="post-102784536805" class="post quotation" data-short-url="http://tmblr.co/ZUSDby1VkRv3b">

        <div class="row">
          <div class="span7">
            <blockquote>
              <p>Ja se osećam slobodnim. Čak i te materijalne teškoće koje pozorište ima prevazilaze se na razne načine – ako BITEF ima manje para, onda ima manje predstava, ali su one kvalitetne. Čovek nije slobodno biće, uslovljen je svojim fizisom, mestom rođenja, okruženjem, ali ja se osećam do krajnjih mogućnih granica slobodnim, koliko čovek to može da bude. Ako čovek svoja ograničenja priznaje i zna da ih izbegne, kao toreador, to je ostvarenje slobode. Jedino što mi je neprijatno da govorim o tome, jer ne volim gordost: ‘Ko se hvali sam se kvari’. Ali možda nekome mladom to što govorim može da bude od koristi – sopstvena sloboda može da se ostvari, samo mora čovek da bude malo hrabar. Da ni u čemu ne pretera, ni u tome da se hvali, ni da se povlači pred svetom, da ne ističe nepotrebno svoje poglede na svet ili seksualnu orijentaciju, već da živi sa osećanjem mere.</p>
              <small>Jovan Ćirilov</small>
            </blockquote>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/102784536805/ja-se-osecam-slobodnim-cak-i-te-materijalne">
                  <time datetime="2014-11-16" pubdate="">16.11.2014.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>
                ★ 1
              </small>
            </div>

            <div class="span4">
              <small>

                  Izvor:
                  <a href="http://www.021.rs/Info/Kultura/Preminuo-Jovan-Cirilov.html">021.rs</a>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>


        <article id="post-101357796630" class="post photo" data-short-url="http://tmblr.co/ZUSDby1UPPJqM">

          <div class="row">
            <div class="span12">
              <figure>
                <p><a href="http://tackazvezda.com/image/101357796630"><img src="./tackazvezda_files/tumblr_ne9vuaOzCn1qz8v72o1_1280.jpg" class="photo" alt=""></a></p>

              <figcaption>

              </figcaption>
            </figure>
          </div>
        </div> <!-- .row -->

        <footer>
          <div class="row">
            <div class="span1">
              <small>
                <a href="http://tackazvezda.com/post/101357796630">
                  <time datetime="2014-10-30" pubdate="">30.10.2014.</time>
                </a>
              </small>
            </div>

            <div class="span1">
              <small>
                ★ 2
              </small>
            </div>

            <div class="span4">
              <small>

              </small>
            </div>
          </div> <!-- .row -->


        </footer>
      </article>


      <!-- page navigation -->


        <ul class="pager">

          <li>
            <a href="/page/1">«&nbsp;Novije</a>
          </li>

            <li>
              <a href="http://tackazvezda.com/page/2">Starije&nbsp;»</a>
            </li>

        </ul>


    <footer class="site">
      <div class="row">
        <div class="span4">
          <div id="searchBlock">
            <form action="http://tackazvezda.com/search" method="get" class="search">
              <input type="search" name="q" value="" placeholder="Traži..." class="input-medium search-query">
              <input type="submit" value="↩" class="btn">
            </form>
          </div>
        </div>

        <div class="span8">
          <address>
            Ovaj blog vodi <a href="mailto:marko.anastasov@gmail.com">Marko Anastasov</a>.
            Hvala ti na poseti.
          </address>
        </div>
      </div> <!-- .row -->

    </footer>

  </div> <!-- .container -->
</body></html>
